<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasee.myapplication.fragment.NO4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4444444" />
    <com.example.hasee.myapplication.ui.QQHealthView
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
